FROM node:9.3.0-slim as builder
COPY package.json ./
RUN npm config set registry http://registry.npmjs.org
## Storing node modules on a separate layer will prevent unnecessary npm installs at each build

RUN npm i && mkdir /app && mv ./node_modules ./app
WORKDIR /app
COPY . .

# TODO: add something like npm build prod to trigger the webpack sources build


## Making the actual image we are going to use
FROM nginx:1.13.9-alpine


# Remove default nginx website

RUN rm -rf /usr/share/nginx/html/*

# From ‘builder’ stage copy over the artifacts in dist folder to default nginx public folder

COPY --from=builder /app /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]